<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_editdoc"
          android:icon="@drawable/add"
          android:title="@string/menu_editdocument" />
              <item android:id="@+id/menu_deldoc"
          android:icon="@drawable/add"
          android:title="@string/menu_deletedocument" />
</menu>